{"5b94e6e432494e599724479bf6ddacd8": {"url": "https://www.whoreshub.com/videos/669997/132212-02606202-ladiv-ailatan/", "status": "error", "progress": 0, "speed": 0, "eta": 0, "timestamp": 1782410914.70265, "started": 1782410915.4513354, "error": "DownloadError: ERROR: [generic] Unable to download webpage: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1016) (caused by SSLError('[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurr", "completed": 1782410917.4402902}}